ADMIN_EMAILS="example@gmail.com"

DATABASE_URL="postgresql://dima:qwe123@localhost:5432/Health?schema=public"
TEST_ENV_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENVIRONMENT=""
SENTRY_AUTH_TOKEN=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

EMAIL_SERVER_USER=example@gmail.com 
EMAIL_SERVER_PASSWORD=***
EMAIL_SERVER_HOST=***
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@yourlife-online.ru

S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://localhost:9000
S3_REGION=eu-west-1


TEST_EMAIL_TOKEN=testtoken